<!DOCTYPE html>
<html lang="en">
    
        <head>
            <meta cahrset="UTF-8">
            <title>
                Welcome to SLIET  
            </title>
            <style>
                html {
                    font-size: 20px;
                    
                }
                body{
                    background-color: yellow;
                     color:red;

                }
                #top_bar {
                    background-color: rgb(141, 196, 220);
                    height : 100px;
                    width: 10000px
                }
                button {
                    display: inline-block;
                     background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
       
        margin: 5px;
            
                    
                }



            </style>
        </head>
        <body>
            <div id ="top_bar">
                <div class="buttons"><p>
            <button type="button" >Home</button>
            <button type="button" >Students</button>
            <button type="button" >Facilties</button>
            <button type="button" >Faculties</button></p></div>
            </div>



           
            <div class="side_nav">
                
            </div>
            <div id="student_auth">
<p>Username:<input type="text"></input></p>
           <p>Pasword:    <input type="text "></p>
           <input type="button" value="login">
            </div>
            <div id="main_area">
                This will be the main area where codes will be written in basic form
            </div>

          
        </body>
    
</html>
